<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        /* navbar 樣式 */
        .navbar {
            display: flex;
            justify-content: space-around;
            padding: 15px;
            background-color: lightgray;
            overflow: hidden;
        }

        .navbar a {
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 14px 16px;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: gray;
            color: rgb(149, 206, 168);
        }

        /* .nav-link{
            float: right;
        } */
    </style>
</head>

<body>

    <div class="navbar">
        <div class="myLogo">
            <a href="#">LOGO</a>
        </div>
        <div class="myMenu">
            <a href="#about">關於</a>
            <a href="#exhibition">展覽</a>
            <a href="#studio">工作坊</a>
            <a href="#show">劇團表演</a>
        </div>
        <div>
            <a class="nav-link" href="#">
                <i class="bi bi-facebook p-2"></i>
            </a>
            <a class="nav-link" href="#">
                <i class="bi bi-instagram p-2"></i>
            </a>
        </div>
    </div>
</body>

</html>